* {
  box-sizing: content-box;
}

body {
  font-size: 15px;
  background-color: lavender;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
}

.container {
  display: grid;
  gap: 5px;
  background-color: pink;
  padding: 10px;
  border: 2px solid black;
  height: 90vh;
}

/* HEADER spans 2 columns */
.header {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: plum;
  border: 2px solid black;
  padding: 0px;
  width: 1160px;
  height: 80px;
}

/* SIDEBAR is on the right, spans two rows */
.sidebar {
  grid-column: 3;
  grid-row: 1 / 3; /* This makes it span header and content rows */
  border: 2px solid black;
  background-color: plum;
  padding: 10px;
  width: 130px;
}

/* CONTENT areas */
.content1 {
  grid-column: 1;
  grid-row: 2;
  border: 2px solid black;
  background-color: plum;
  padding:200px;
  
}

.content2 {
  grid-column: 2;
  grid-row: 2;
  background-color: plum;
  border: 2px solid black;
  padding: 200px;
}

/* FOOTER spans all 3 columns */
.footer {
  grid-column: 1 / 4;
  grid-row: 3;
  border: 2px solid black;
  padding: 0px;
  background-color: plum;
  width: 1320px;
  height: 75px;
}